#!/bin/sh
set -e

case "$1" in
    configure)
        # Apply the sysctls.
        systemctl restart systemd-sysctl || true

        # Apply systemd units.
        systemctl enable incus-lxcfs.service --now
        systemctl enable incus.socket --now
        systemctl enable incus-user.socket --now
        systemctl enable incus-startup.service --now

        if systemctl is-active incus.service -q; then
            systemctl restart incus.service
        fi

        if systemctl is-active incus-user.service -q; then
            systemctl restart incus-user.service
        fi

        if systemctl is-active incus-lxcfs.service -q; then
            systemctl reload incus-lxcfs.service
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
