#!/bin/sh
set -e

case "$1" in
    configure)
        # On initial installation (incus user not yet created), setup idmaps.
        if ! getent passwd incus >/dev/null; then
            [ ! -e /etc/subuid ] && touch /etc/subuid
            [ ! -e /etc/subgid ] && touch /etc/subgid

            # Manage subuid/subgid allocation for containers user namespaces
            # Based on LXD Debian package logic (https://salsa.debian.org/go-team/packages/lxd/-/blob/debian/sid/debian/lxd.preinst)
            NEXT_UID=1000000
            while read line; do
                OLD_IFS=$IFS
                IFS=":"
                set -- $line
                IFS=$OLD_IFS
                [ -z "$1" ] || [ -z "$2" ] || [ -z "$3" ] && continue

                LAST=$(($2+$3))
                [ "$LAST" -gt "$NEXT_UID" ] && NEXT_UID=$LAST
            done < /etc/subuid
            usermod --add-subuids ${NEXT_UID}-$(($NEXT_UID+999999999)) root

            NEXT_GID=1000000
            while read line; do
                OLD_IFS=$IFS
                IFS=":"
                set -- $line
                IFS=$OLD_IFS
                [ -z "$1" ] || [ -z "$2" ] || [ -z "$3" ] && continue

                LAST=$(($2+$3))
                [ "$LAST" -gt "$NEXT_GID" ] && NEXT_GID=$LAST
            done < /etc/subgid
            usermod --add-subgids ${NEXT_GID}-$(($NEXT_GID+999999999)) root
        fi

        # Apply the sysctls.
        systemctl restart systemd-sysctl || true

        # Apply systemd units.
        systemctl enable incus-lxcfs.service --now
        systemctl enable incus.socket --now
        systemctl enable incus-user.socket --now
        systemctl enable incus-startup.service --now

        if systemctl is-active incus.service -q; then
            systemctl restart incus.service
        fi

        if systemctl is-active incus-user.service -q; then
            systemctl restart incus-user.service
        fi

        # NOTE: Disabled due to LXCFS crash risk.
        # if systemctl is-active incus-lxcfs.service -q; then
        #     systemctl reload incus-lxcfs.service
        # fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
